<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>finally finding a way to upload game files larger than 25mb to github.</h1>
  first i logged on bard and asked for help on how to use github desktop, which was my idea to use it for uplaoding things. i then watched some yt tutorials but it didnt help
  and then i successfully uploaded 10 minutes till dawn to github desktop and it worked thanks to the only useful yt tutorial
  and then i researched, changed my global identity thing, downloaded git...
  and finally went to settings from files->options and disabled SSH and it miracly worked!!!???😁😁😁😁
</body>
</html>