<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacWeb</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <nav class="nav">
      <a href="/" class="logo">
        <img src="/logo.png" alt="MacWeb Logo" />
      </a>
      <a href="" class="nav-link">Images</a>
      <a href="" class="nav-link">Videos</a>
      <a href="" class="nav-link">News</a>
      <a href="" class="nav-link">Shopping</a>
      <a href="" class="nav-link">Maps</a>
    </nav>
    <div class="macsidebar" id="sidebar">
      <!--
      <a href=""><img src="MacDesigns Logo.png" alt=""></a>
      <a href=""><img src="MacDocs Logo.png" alt=""></a>
      <a href=""><img src="MacForms Logo.png" alt=""></a>
      <a href=""><img src="MacIdeas Logo.png" alt=""></a>
      -->
      <a href="mactime/"><img src="MacTime Logo.png" alt=""></a>
      <a href="maccode/"><img src="MacLearn Logo.png" alt=""></a>
      <!--
      <a href=""><img src="MacSocial Logo.png" alt=""></a>
      <a href=""><img src="MacTranslate Logo.png" alt=""></a>
      -->
      <a href="macvg/"><img src="MacVG Logo.png" alt=""></a>
      <!--
      <a href=""><img src="MacView Logo.png" alt=""></a>
      -->
      <a href="macblog/"><img src="MacBlog Logo.png" alt=""></a>
    </div>
    <div class="wrap" id="wrap">
      <img src="macgo-logo.png" alt="MacGo" class="macgo" />
      <form action="https://google.com/search" method="get" target="_blank" class="go-form">
        <input
          type="text"
          placeholder="Type in anything, do everything. (Powered by Google)"
          class="go"
          id="macgo"
          autocomplete="off"
          draggable="false"
          name="q"
        />
      </form>
      <footer class="footer">
        <spam class="item"
          ><a href="https://mac-web.github.io/blogs/" target="_blank"
            >Blogs</a
          ></spam
        ><spam class="item"
          ><a href="https://mac-web.github.io/blogs/projects/" target="_blank"
            >Projects</a
          ></spam
        ><spam class="item"
          >©️ 2023 <a href="https://mac-web.github.io/">MacWeb</a></spam
        ><spam class="item"
          ><a href="https://mac-web.github.io/">Policies</a></spam
        ><spam class="item"
          ><a href="https://mac-web.github.io/">Settings</a></spam
        >
      </footer>
    </div>
  </body>
</html>
